-classpath 'C:\\Users\\Bankuser\\AppData\\Local\\Android\\Sdk\\platforms\\android-27\\android.jar'
-d 'D:\\YWN Data\\Android Studio Project\\sweet-alert-dialog\\library\\build\\docs\\javadoc'
-doctitle 'library 1.3 API'
-quiet 
-windowtitle 'library 1.3 API'
'D:\\YWN Data\\Android Studio Project\\sweet-alert-dialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\OptAnimationLoader.java'
'D:\\YWN Data\\Android Studio Project\\sweet-alert-dialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\ProgressHelper.java'
'D:\\YWN Data\\Android Studio Project\\sweet-alert-dialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\Rotate3dAnimation.java'
'D:\\YWN Data\\Android Studio Project\\sweet-alert-dialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\SuccessTickView.java'
'D:\\YWN Data\\Android Studio Project\\sweet-alert-dialog\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\SweetAlertDialog.java'
