<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/img_result"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icons8_cancel_filled_50"/>
    <TextView
        android:id="@+id/text_result"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Found!!!!"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
      />
</LinearLayout>