<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/popup_rounded">
    <ImageView
        android:id="@+id/img_result"
        android:layout_gravity="center_horizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icons8_cancel_filled_50"/>
    <TextView
        android:id="@+id/text_result"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notfound"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="OK"
        android:textColor="@android:color/white"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
      />
</LinearLayout>